<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AirPods Pro 2da Generación | $48.999 - Envío Gratis</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./media/logo.png" type="image/x-icon">
  <style>
    :root {
      --primary-color: #22d463;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      line-height: 1.6;
      color: #000000;
      background-color: #ebebeb;
    }
    a {
      text-decoration: none;
    }

    .link-white{
      color: var(--primary-color);
    }

    .link-white:hover{
      text-decoration: underline;
    }

    .popup{
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background-color: #00000000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      padding: 20px;
      scale: 0;
      transition: background-color .3s ease-in-out;
      overflow-y: scroll;
    }

    .popup.open{
      scale: 1;
      background-color: #000000a2;
    }

    .popup .popup-card{
      position: relative;
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 2px 1fr;
      gap: 30px;
      background-color: #ffffff;
      padding: 60px;
      border: 1px solid black;
      border-radius: 20px;
    }

    .popup .popup-card .close-popup-button{
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #e9e9e9;
      border: 1px solid #bababa;
      width: 30px;
      height: 30px;
      display: flex;
      border-radius: 50%;
      cursor: pointer;
    }

    .popup .popup-card .close-popup-button svg{
      width: 30px;
      margin: auto;
    }

    .popup .popup-card .steps{
      display: flex;
      flex-direction: column;
    }

    .popup .popup-card .steps .popup-steps-title{
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 40px;
    }

    .popup .popup-card .steps .step-box{
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px;
    }

    .popup .popup-card .steps .step-box .step{
      flex-shrink: 0;
      font-weight: 700;
      font-size: 30px;
      background-color: var(--primary-color);
      border: 1px solid #000000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
    }

    .popup .popup-card .qr-box{
      align-self: center;
      justify-self: center;
    }

    .popup .popup-card .steps .popup-data{
      list-style: none;
      padding-left: 0px;
      margin-bottom: 40px;
    }

    .instagram{
      z-index: 500;
      position: fixed;
      right: 20px;
      bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: white;
      background-image: url(./media/background-topographic.png);
      background-size: contain;
      border: 1px solid black;
      padding: 10px;
      border-radius: 15px;
      color: white;
      transition: background-color .2s ease-in-out;
    }

    .instagram:hover{
      background-color: var(--primary-color);
    }

    .instagram svg{
      width: 35px;
      height: 35px;
    }

    .instagram span{
      position: relative;
    }

    .instagram span::after{
      position: absolute;
      content: '';
      width: 0;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: rgb(255, 255, 255);
      transition: width .3s ease-in-out;
    }

    .instagram:hover span::after{
      width: 100%;
    }

    /* Hero */
    header {
      background: transparent;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 0 20px;
      position: relative;
    }
    header .header-video {
      background-color: #000000;
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      filter: brightness(.4);
      z-index: -1;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    header p {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    .cta {
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 5px;
      border: none;
      transition: background 0.3s ease;
      cursor: pointer;
      display: inline-block;
    }
    .cta:hover {
      background: #1ebc57;
    }

    .link-cta {
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 5px;
      border: none;
      transition: background 0.3s ease;
      gap: 20px;
      cursor: pointer;
    }
    .link-cta:hover {
      background: #1ebc57;
    }
    
    .link-cta svg{
      height: 35px;
    }

    .cents{
      position: relative;
      margin-right: 20px;
    }

    .cents::after{
      content: '99';
      font-size: 15px;
      position: absolute;
      top: 0;
      left: 100%;
    }

    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 40px;
    }

    .section-title p{
      font-size: 1.3rem;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
    }
    .gallery img {
      background-color: #ffffff;
      border-radius: 15px;
      width: 300px;
      height: auto;
      -webkit-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.14);
      -moz-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.14);
      box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.14);
    }

    .airpod-example{
      width: 100%;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    .feature-item {
      flex: 1 1 300px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .contact {
      text-align: center;
      margin-top: 40px;
    }

    /* FAQ */
    .faq-section {
      padding: 60px 20px;
    }
    .faq-container {
      max-width: 800px;
      margin: auto;
    }
    .faq-item {
      background: #fff;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: box-shadow 0.3s ease;
    }
    .faq-question {
      padding: 20px;
      cursor: pointer;
      position: relative;
      font-weight: bold;
      background: var(--primary-color);
      color: white;
    }
    .faq-question::after {
      content: "▼";
      position: absolute;
      right: 20px;
      transition: transform 0.3s;
    }
    .faq-item.active .faq-question::after {
      transform: rotate(180deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 20px;
      background: white;
      transition: max-height 0.4s ease, padding 0.3s ease;
    }
    .faq-item.active .faq-answer {
      max-height: 200px;
      padding: 20px;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .product-highlight {
      margin: auto;
      max-width: 1200px;
      padding: 60px 20px;
      margin-top: 60px;
    }
    
    .product-box{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      border-radius: 20px;
      padding: 60px 20px;
      background: #f9f9f9;
      -webkit-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
      -moz-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
      box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
    }

    .product-text {
      min-width: 280px;
    }

    .product-text h2 {
      font-size: 4em;
      line-height: 1;
    }

    .product-text .subtitle--bold{
      font-size: 1.5em;
      max-width: 300px;
      margin-bottom: 20px;
      color: #292929;
      font-weight: 700;
    }

    .product-text .subtitle {
      font-size: 1.5em;
      max-width: 300px;
      margin-bottom: 20px;
      color: #666;
    }

    .product-text .price {
      font-size: 2em;
      width: min-content;
      font-weight: 600;
      margin-bottom: 20px;
      color: #000000;
    }

    .buy-btn {
      background: var(--primary-color);
      color: white;
      padding: 15px 30px;
      font-size: 1.1em;
      border-radius: 8px;
      display: inline-block;
      transition: background 0.3s;
    }

    .buy-btn:hover {
      background: #1ebc57;
    }

    .product-image {
      height: 100%;
      text-align: center;
    }

    .product-image img {
      width: 100%;
      max-width: 400px;
      height: auto;
      object-fit: contain;
    }

    /* RESEÑAS */
    #reviews {
      background-color: #ffffff;
      padding: 60px 20px;
      border-radius: 15px;
      -webkit-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
      -moz-box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
      box-shadow: 0px 0px 31px -10px rgba(0,0,0,0.21);
    }

    .reviews-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .review {
      padding: 20px;
      border-radius: 15px;
      max-width: 300px;
      text-align: center;
    }

    .review img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
      object-fit: cover;
      height: 200px;
    }


    @media (max-width: 768px) {
      header {
        height: 70vh;
      }
      header h1 {
        font-size: 2.5em;
      }
      header p {
        font-size: 1.2em;
      }
      .product-highlight {
      flex-direction: column-reverse;
      text-align: center;
      }

      .product-text h2 {
        font-size: 2.2em;
      }

      .product-text .price {
        font-size: 1.8em;
      }

      .link-white{
        text-decoration: underline;
      }

      .instagram span{
        display: none;
      }

      .popup {
        padding: 15px;
      }

      .popup .popup-card{
        grid-template-columns: none;
        grid-template-rows: 1fr 2px auto;
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <!-- HERO -->
  <header>
    <video class="header-video" loop autoplay muted playsinline preload="auto">
      <source src="./media/airpods-background.mp4" type="video/mp4"/>
    </video>
    <h1>AirPods Pro 2da Generación</h1>
    <p>Sólo <span class="cents">$48.999</span> - ¡Envío gratis a todo el país!</p>
    <button class="cta togglePopupButton">¡Lo quiero ahora!</button>
  </header>

  <div class="product-highlight">
    <div class="product-box">
      <div class="product-text">
        <h2>AirPods Pro</h2>
        <p class="subtitle--bold">2da Generación</p>
        <p class="subtitle">Rediseñado para una mejor experiencia de audio</p>
        <p class="price cents">$48.999</p>
        <button class="cta togglePopupButton">Comprar ahora</button>
      </div>
      <div class="product-image">
        <img src="./media/airpod-example(1).png" alt="AirPods Pro" />
      </div>
    </div>
    </div>
  </section>

  <!-- GALERÍA -->
  <section id="galeria">
    <div class="section-title">
      <h2>Imágenes y video del Producto</h2>
      <p>Descubrí todos los detalles de nuestros AirPods Pro 2da Generación</p>
    </div>
    <div class="gallery">
      <img src="./media/095ecbee.jpg" alt="AirPods Imagen 1" />
      <img src="./media/5564e3ac.jpg" alt="AirPods Imagen 2" />
      <img src="./media/e2095cdd.jpg" alt="AirPods Imagen 3" />
    </div>
    <div style="text-align: center; margin-top: 40px;">
      <video class="airpod-example" loop autoplay muted>
        <source src="./media/airpods.mp4" type="video/mp4"/>
      </video>
    </div>
  </section>

  <!-- CARACTERÍSTICAS -->
  <section id="descripcion">
    <div class="section-title">
      <h2>Características Destacadas</h2>
    </div>
    <div class="features">
      <div class="feature-item">
        <h3>Cancelación Activa de Ruido</h3>
        <p>Disfrutá de una experiencia sonora sin interrupciones.</p>
      </div>
      <div class="feature-item">
        <h3>Modo Ambiente</h3>
        <p>Mantente conectado con tu entorno cuando lo necesites.</p>
      </div>
      <div class="feature-item">
        <h3>Larga Duración</h3>
        <p>Hasta 6 horas de reproducción continua para acompañarte todo el día.</p>
      </div>
      <div class="feature-item">
        <h3>Carga MagSafe</h3>
        <p>Recargá rápida y fácilmente con la tecnología MagSafe.</p>
      </div>
      <div class="feature-item">
        <h3>Chip H2 de Apple</h3>
        <p>Potencia y conectividad de última generación para un rendimiento excepcional.</p>
      </div>
    </div>
  </section>
  
  <!-- RESEÑAS -->
  <section id="reviews">
    <div class="section-title">
      <h2>Lo que opinan nuestros clientes</h2>
      <p>Experiencias reales de personas que ya compraron los AirPods Pro</p>
    </div>
    <div class="reviews-container">
      <div class="review">
        <img src="./media/cliente.png" alt="Foto cliente">
        <p><strong>Pedro Masta</strong> - "Excelente producto, buen sonido y calidad"</p>
      </div>
      <div class="review">
        <img src="./media/cliente2.png" alt="Foto cliente">
        <p><strong>Lucas</strong> - "Muy buena calidad y presentación. Sin ningun problemaa"</p>
      </div>
      <div class="review">
        <img src="./media/cliente3.png" alt="Foto cliente">
        <p><strong>Flor</strong> - "Muy buen sonido de bajos, todo perfecto 10/10"</p>
      </div>
    </div>
  </section>

  <!-- COMPRA -->
  <section id="comprar">
    <div class="section-title">
      <h1>Oferta Exclusiva</h1>
      <p>$48.999 -<strong> 3 CUOTAS</strong> SIN INTERES.</p>
    </div>
    <div style="text-align: center;">
      <button onclick="togglePopup()" class="cta togglePopupButton" style="font-size: 1.5em;">¡Quiero comprar ahora!</button>
    </div>
    <p style="text-align: center; padding: 20px; font-size: 20px;">¡Envio gratis!</p>
  </section>

  <!-- FAQ -->
  <section class="faq-section" id="faq">
    <div class="section-title">
      <h2>Preguntas Frecuentes</h2>
    </div>
    <div class="faq-container">
      <div class="faq-item">
        <div class="faq-question">¿Los AirPods son originales?</div>
        <div class="faq-answer">Nuestros productos son réplicas de la más alta calidad, con terminaciones premium y funcionamiento idéntico al original. Incluyen caja sellada y garantía de funcionamiento para que compres con total confianza.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">¿Hacen envíos a todo el país?</div>
        <div class="faq-answer">¡Sí! Enviamos a todo el país con correo asegurado y seguimiento online.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">¿Cuánto tarda en llegar el pedido?</div>
        <div class="faq-answer">Depende de tu ubicación, pero suele tardar entre 2 a 5 días hábiles.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">¿Puedo pagar contra entrega?</div>
        <div class="faq-answer">No, por el momento solo aceptamos pagos anticipados vía transferencia o Mercado Pago.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">¿Qué pasa si tengo un problema con el producto?</div>
        <div class="faq-answer">Contás con garantía. Podés escribirnos por WhatsApp y lo solucionamos rápido.</div>
      </div>
    </div>
  </section>

  <a href="https://www.instagram.com/flashpack.io/" target="_blank" class="instagram">
    <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>instagram [#167]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)" fill="#ffffff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]"> </path> </g> </g> </g> </g></svg>
    <span>FlashPack Solutions</span>
  </a>

  <div class="popup">
    <div class="popup-card">
      <div class="close-popup-button togglePopupButton" onclick="togglePopup()">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_SM"> <path id="Vector" d="M16 16L12 12M12 12L8 8M12 12L16 8M12 12L8 16" stroke="#bababa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
      </div>
      <div class="steps">
        <p class="popup-steps-title">SOLO 2 PASOS</p>
        <div class="step-box">
          <span class="step">1</span>
          <p>Realiza el pago escaneando el QR o haciendo click en el boton.</p>
        </div>
        <div class="step-box">
          <span class="step">2</span>
          <p>Envianos el comprobante con los siguientes datos a nuestro instagram <a class="link-white" href="https://www.instagram.com/flashpack.io/" target="_blank">FlashPackSolutions</a> o al mail <a href="mailto:flashpacksolutions@gmail.com" class="link-white">flashpacksolutions@gmail.com</a>.</p>
        </div>
        <ul class="popup-data">
          <li><strong>ENVIANOS ESTOS DATOS:</strong></li>
          <li>- Nombre</li>
          <li>- Apellido</li>
          <li>- Telefono</li>
          <li>- Codigo Postal</li>
          <li>- Ciudad</li>
        </ul>
        <a href="https://mpago.li/2CA6CAM" target="_blank" class="link-cta">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 0.75H1C0.447715 0.75 0 1.19772 0 1.75V2.25C0 2.80228 0.447715 3.25 1 3.25H3.0119L5.73626 14.7312C6.18267 16.6125 7.84065 17.9508 9.76471 17.9987V18H17.5874C19.5362 18 21.2014 16.5956 21.5301 14.6747L22.7857 7.33734C22.9947 6.11571 22.0537 5 20.8143 5H5.99657L5.21623 1.7114C5.08251 1.14787 4.57918 0.75 4 0.75Z" fill="#ffffff"></path> <path d="M10 21C10 22.1046 9.10457 23 8 23C6.89543 23 6 22.1046 6 21C6 19.8954 6.89543 19 8 19C9.10457 19 10 19.8954 10 21Z" fill="#ffffff"></path> <path d="M21 21C21 22.1046 20.1046 23 19 23C17.8954 23 17 22.1046 17 21C17 19.8954 17.8954 19 19 19C20.1046 19 21 19.8954 21 21Z" fill="#ffffff"></path> </g></svg>
          <span>Comprar ahora</span>
        </a>
      </div>
      <hr>
      <div class="qr-box">
        <picture>
          <img class="qr-popup" style="width: 100%;" src="./media/frame (1).png" alt="">
        </picture>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Este sitio web esta bajo el dominio de <a href="https://www.instagram.com/flashpack.io/" target="_blank" class="link-white">Flash Pack solutions</a>. Todos los derechos reservados.</p>
  </footer>

  <!-- JS FAQ -->
  <script>
    document.querySelectorAll('.faq-question').forEach(q => {
      q.addEventListener('click', () => {
        const item = q.parentElement;
        item.classList.toggle('active');
      });
    });

    document.querySelectorAll('.togglePopupButton').forEach(button =>{
      button.addEventListener('click',()=>{
        const popup=document.querySelector('.popup').classList.toggle('open')
      })
    })
  </script>
</body>
</html>
